{G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/core_tb.v} {1 {vlog -work work -stats=none {G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/core_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FixedPointALU
-- Compiling module Abs
-- Compiling module Div
-- Compiling module EnforceConstraint
-- Compiling module Node
-- Compiling module circular_shift
-- Compiling module core
-- Compiling module core_tb

Top level modules:
	core_tb

} {} {}} {G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/FixedPointALU.v} {1 {vlog -work work -stats=none {G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/FixedPointALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FixedPointALU

Top level modules:
	FixedPointALU

} {} {}}
