{G:/uni/semister 4/DSD/project/phase3/DSD-Project/Node.v} {1 {vlog -work work -stats=none {G:/uni/semister 4/DSD/project/phase3/DSD-Project/Node.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Node

Top level modules:
	Node

} {} {}} {G:/uni/semister 4/DSD/project/phase3/DSD-Project/Node_tb.v} {1 {vlog -work work -stats=none {G:/uni/semister 4/DSD/project/phase3/DSD-Project/Node_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Node
-- Compiling module Node_tb

Top level modules:
	Node_tb

} {} {}} {G:/uni/semister 4/DSD/project/phase3/DSD-Project/Sequencer.v} {1 {vlog -work work -stats=none {G:/uni/semister 4/DSD/project/phase3/DSD-Project/Sequencer.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Sequencer

Top level modules:
	Sequencer

} {} {}}
