m255
K4
z2
!s11f MIXED_VERSIONS
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/uni/semister 4/DSD/project/phase3/DSD-Project
vAbs
Z1 !s110 1658905271
!i10b 1
!s100 kW`f5TAnzfUm8X^kJkV131
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IngzfR3>]:5IZh`XUZ[>6o2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658850562
8G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\Abs.v
FG:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\Abs.v
!i122 205
L0 1 16
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658905270.000000
Z6 !s107 G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\Abs.v|G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\Div.v|G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\EnforceConstraint.v|G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\circular_shift.v|G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\FixedPointALU.v|G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\Node.v|G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\core.v|G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/core_tb.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/core_tb.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@abs
vAbs_tb
!s110 1658849853
!i10b 1
!s100 ITzj^>NFCcP1zFcYBQ0Xn3
R2
IDo2zlcf>Y<VafUP1<Do::2
R3
R0
w1658849597
8G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/Abs_tb.v
FG:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/Abs_tb.v
!i122 32
L0 3 15
R4
r1
!s85 0
31
!s108 1658849853.000000
!s107 G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\Abs.v|G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/Abs_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/Abs_tb.v|
!i113 1
R8
R9
n@abs_tb
vcircular_shift
R1
!i10b 1
!s100 <66Mi2:kb?J:dl5:^kLMW3
R2
II9zQY05XP03=EJ056QJOj0
R3
R0
w1658861982
8G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\circular_shift.v
FG:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\circular_shift.v
!i122 205
L0 1 10
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vcore
R1
!i10b 1
!s100 o[_gW9^?7zoCQQPUhifIn0
R2
I[0BLoS`P>[kWCLOeI^gPF1
R3
R0
w1658904944
8G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\core.v
FG:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\core.v
!i122 205
L0 5 121
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vCore
!s110 1658681852
!i10b 1
!s100 BHI7JMNk<4lPozo^?6WEk2
R2
If4lT4hHWIf1o_CP[Z[nLL2
R3
R0
w1658681848
8G:/uni/semister 4/DSD/project/phase3/DSD-Project/Core.v
FG:/uni/semister 4/DSD/project/phase3/DSD-Project/Core.v
!i122 24
L0 4 35
R4
r1
!s85 0
31
!s108 1658681852.000000
!s107 Sequencer.v|Node.v|G:/uni/semister 4/DSD/project/phase3/DSD-Project/Core.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/uni/semister 4/DSD/project/phase3/DSD-Project/Core.v|
!i113 1
R8
R9
n@core
vcore_tb
R1
!i10b 1
!s100 <2GM=eYZ<H6cAEC6VF@V>0
R2
IOfmeHR8BD`_Oz0L;U5a>E2
R3
R0
w1658862952
8G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/core_tb.v
FG:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/core_tb.v
!i122 205
L0 3 18
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vDiv
R1
!i10b 1
!s100 ja@_XT8z0QXMjlVFem[<n0
R2
I7@TfR]0E`O^N7Jz<PPAkH1
R3
R0
Z10 w1658903804
8G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\Div.v
FG:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\Div.v
!i122 205
L0 4 46
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@div
vEnforceConstraint
R1
!i10b 1
!s100 j:FJe`o^jVhS?>ImRmzWG1
R2
I23m;Ej3;5J5BeaifhcORl3
R3
R0
R10
8G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\EnforceConstraint.v
FG:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\EnforceConstraint.v
!i122 205
L0 4 84
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@enforce@constraint
vFixedPointALU
R1
!i10b 1
!s100 m`n_Ud2bS5e4@d9AC5e?c2
R2
ICUG7z9;==8mJI^g44hbWz3
R3
R0
w1658851479
8G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/FixedPointALU.v
FG:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/FixedPointALU.v
!i122 207
L0 1 58
R4
r1
!s85 0
31
Z11 !s108 1658905271.000000
!s107 G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/FixedPointALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/FixedPointALU.v|
!i113 1
R8
R9
n@fixed@point@a@l@u
vFixedPointALU_tb
!s110 1658752287
!i10b 1
!s100 cP][gJ72E`IeMzX8jVS9>1
R2
IHkRVHG=EGM6S_SaE<nX]X0
R3
R0
w1658752281
8G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/FixedPointALU_tb.v
FG:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/FixedPointALU_tb.v
!i122 29
L0 3 32
R4
r1
!s85 0
31
!s108 1658752287.000000
!s107 G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\FixedPointALU.v|G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/FixedPointALU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/FixedPointALU_tb.v|
!i113 1
R8
R9
n@fixed@point@a@l@u_tb
vfloating_point_ALU
!s110 1658681684
!i10b 1
!s100 Q9AaZOM9z0Hl<E>R3H3WM2
R2
I5JaVVS5nY?PWQ107Ze_Ef2
R3
R0
w1658656755
8IEEE_base_ALU.v
FIEEE_base_ALU.v
!i122 9
L0 1 532
R4
r1
!s85 0
31
!s108 1658681684.000000
!s107 decimalToFloat.v|IEEE_base_ALU.v|Node.v|G:/uni/semister 4/DSD/project/phase3/DSD-Project/Node_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/uni/semister 4/DSD/project/phase3/DSD-Project/Node_tb.v|
!i113 1
R8
R9
nfloating_point_@a@l@u
vNode
R1
!i10b 1
!s100 B]3:Vc[obS^:G5k]R>J6:2
R2
Ig1nIncJ<dQGz3X=@`Tk9z0
R3
R0
w1658858784
8G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\Node.v
FG:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\Node.v
!i122 206
L0 3 69
R4
r1
!s85 0
31
R11
Z12 !s107 G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\FixedPointALU.v|G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\Node.v|G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/Node_tb.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/Node_tb.v|
!i113 1
R8
R9
n@node
vNode_tb
R1
!i10b 1
!s100 [dWHR1IVlWa09=9JE8^XW0
R2
I6f18WK31VR1N=2YhoV33L3
R3
R0
w1658851379
8G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/Node_tb.v
FG:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/Node_tb.v
!i122 206
L0 3 27
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
R8
R9
n@node_tb
vSequencer
!s110 1658904767
!i10b 1
!s100 ;m<I;8KYNd`Z59>ojg11C2
R2
I`JYPLPBZl@PD13HZPCZI51
R3
R0
w1658683028
8G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\Sequencer.v
FG:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\Sequencer.v
!i122 200
L0 1 22
R4
r1
!s85 0
31
!s108 1658904767.000000
!s107 G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\Abs.v|G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\Div.v|G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\EnforceConstraint.v|G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\circular_shift.v|G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\Sequencer.v|G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\FixedPointALU.v|G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\Node.v|G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\core.v|G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/core_tb.v|
R7
!i113 1
R8
R9
n@sequencer
