m255
K4
z2
!s11f MIXED_VERSIONS
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/uni/semister 4/DSD/project/phase3/DSD-Project
vCore
Z1 !s110 1658681852
!i10b 1
!s100 BHI7JMNk<4lPozo^?6WEk2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
If4lT4hHWIf1o_CP[Z[nLL2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658681848
8G:/uni/semister 4/DSD/project/phase3/DSD-Project/Core.v
FG:/uni/semister 4/DSD/project/phase3/DSD-Project/Core.v
!i122 24
L0 4 35
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658681852.000000
Z6 !s107 Sequencer.v|Node.v|G:/uni/semister 4/DSD/project/phase3/DSD-Project/Core.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|G:/uni/semister 4/DSD/project/phase3/DSD-Project/Core.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@core
vFixedPointALU
!s110 1658752292
!i10b 1
!s100 UT`7CZb2cUhTUjBcEKPN^2
R2
I5Hm3m3Li<`nFNj05TQ`af3
R3
R0
w1658751041
8G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/FixedPointALU.v
FG:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/FixedPointALU.v
!i122 30
L0 1 59
R4
r1
!s85 0
31
!s108 1658752292.000000
!s107 G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/FixedPointALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/FixedPointALU.v|
!i113 1
R8
R9
n@fixed@point@a@l@u
vFixedPointALU_tb
!s110 1658752287
!i10b 1
!s100 cP][gJ72E`IeMzX8jVS9>1
R2
IHkRVHG=EGM6S_SaE<nX]X0
R3
R0
w1658752281
8G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/FixedPointALU_tb.v
FG:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/FixedPointALU_tb.v
!i122 29
L0 3 32
R4
r1
!s85 0
31
!s108 1658752287.000000
!s107 G:\uni\semister 4\DSD\project\phase3\DSD-Project\vCode\FixedPointALU.v|G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/FixedPointALU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/uni/semister 4/DSD/project/phase3/DSD-Project/vCode/FixedPointALU_tb.v|
!i113 1
R8
R9
n@fixed@point@a@l@u_tb
vfloating_point_ALU
!s110 1658681684
!i10b 1
!s100 Q9AaZOM9z0Hl<E>R3H3WM2
R2
I5JaVVS5nY?PWQ107Ze_Ef2
R3
R0
w1658656755
8IEEE_base_ALU.v
FIEEE_base_ALU.v
!i122 9
L0 1 532
R4
r1
!s85 0
31
!s108 1658681684.000000
!s107 decimalToFloat.v|IEEE_base_ALU.v|Node.v|G:/uni/semister 4/DSD/project/phase3/DSD-Project/Node_tb.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|G:/uni/semister 4/DSD/project/phase3/DSD-Project/Node_tb.v|
!i113 1
R8
R9
nfloating_point_@a@l@u
vNode
R1
!i10b 1
!s100 jLFlaK:]`UzdR0T[>BVaR2
R2
IzkhT:CSI5<]`ODKnTidh]0
R3
R0
w1658681769
8Node.v
FNode.v
!i122 24
L0 3 36
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@node
vNode_tb
!s110 1658681823
!i10b 1
!s100 ^BC^KHXOgKVCM@<;b8W<:2
R2
IK3`Z0D9ePdH7;RGn[0RD11
R3
R0
w1658652665
8G:/uni/semister 4/DSD/project/phase3/DSD-Project/Node_tb.v
FG:/uni/semister 4/DSD/project/phase3/DSD-Project/Node_tb.v
!i122 21
L0 3 27
R4
r1
!s85 0
31
!s108 1658681823.000000
!s107 Node.v|G:/uni/semister 4/DSD/project/phase3/DSD-Project/Node_tb.v|
R10
!i113 1
R8
R9
n@node_tb
vSequencer
R1
!i10b 1
!s100 ;m<I;8KYNd`Z59>ojg11C2
R2
IJK<]dAN47dVdUhMXX5HCb2
R3
R0
w1658681262
8Sequencer.v
FSequencer.v
!i122 24
L0 1 22
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@sequencer
